{
  "name": "notix-nexus",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev --workspace=packages/bot",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard",
    "build": "npm run build --workspace=packages/bot",
    "build:all": "npm run build --workspaces",
    "start": "npm run start --workspace=packages/bot",
    "start:dashboard": "npm run start --workspace=packages/dashboard",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
